name: Testing 

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Cache Pixi envs & packages
      - name: Cache Pixi
        uses: actions/cache@v4
        with:
          path: |
            ~/.pixi/envs
            ~/.pixi/pkgs
          key: ${{ runner.os }}-pixi-${{ hashFiles('pyproject.toml', 'pixi.lock') }}
          restore-keys: |
            ${{ runner.os }}-pixi-

      - name: Install Pixi
        run: |
          curl -fsSL https://pixi.sh/install.sh | bash
          echo "$HOME/.pixi/bin" >> $GITHUB_PATH
          $HOME/.pixi/bin/pixi --version

      - name: Install test environment
        run: $HOME/.pixi/bin/pixi install -e test

      - name: Run tests
        run: $HOME/.pixi/bin/pixi run -e test python -m pytest
